# appstore

./: README.adoc  README.md  pom.xml
doc/Aufgabe1/: Apps@HM-Setup-Heroku.docx
doc/Aufgabe2/: 1_use-case-diagram.xml  4_einsatz- und verteilungsdiagramm.xml  QualityWorksheet.xlsx
doc/Aufgabe3/Mockups/: NewProject.bmpr
doc/mockups/: NewProject.bmpr
doc/spec-analysis/: einsatz- und verteilungsdiagramm.xml  user-stories.txt
src/main/java/base/: Application.java
src/main/java/base/appstore/: App.java  AppController.java  AppNotFoundException.java  AppRepository.java  Rating.java  RatingRepository.java
src/main/java/base/appstore/config/: WebSecurityConfig.java
src/main/java/base/appstore/controller/: AppController.java  AppNotFoundException.java  AuthenticationController.java  ProblemController.java
src/main/java/base/appstore/exception/: AppNotFoundException.java  EntityNotFoundException.java  JwtAuthenticationException.java  ProblemNotFoundException.java
src/main/java/base/appstore/model/: Account.java  App.java  AuthenticationRequest.java  JWTTokenResponse.java  PredefinedUser.java  Problem.java  Rating.java  Role.java  Tag.java
src/main/java/base/appstore/repository/: AccountRepository.java  AccountRepositoryLoader.java  AppRepository.java  ProblemRepository.java  RatingRepository.java  TagRepository.java
src/main/java/base/appstore/security/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtTokenValidateService.java
src/main/java/base/appstore/service/: AuthenticationService.java  JwtTokenService.java
src/main/postman/: SWA.postman_collection.json
src/main/powershell/utils/: buildAngular4Spring.ps1  propagateApps.ps1
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.093166d14bf964739d38.js  main.27db62250275d61e7457.js  main.31b6dc2e49181f721174.js  main.4f00bcb53d229c164391.js  main.876551ccefb7d0e6e525.js  main.bcf4071601ea2953d974.js  main.d4850690c2083daf5cd6.js  main.d6ab4f8bd41e9c12c99b.js  main.f84664dbcbea78a32980.js  styles.d688de9b707caaf06872.css
src/main/resources/static/: appAdd.html  appEdit.html  apps.html  table.css
src/main/typescript/angularclient/: angular.json  package-lock.json  package.json
src/main/typescript/angularclient/src/: index.html  styles.scss
src/main/typescript/angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/main/typescript/angularclient/src/environments/: environment.prod.ts
src/test/java/base/: ApplicationTest.java
src/test/java/base/appstore/: AppControllerIntegrationTest.java  AppControllerTest.java  AppTest.java  Postman.java  Role.java
src/test/java/base/appstore/controller/: AppControllerAuthenticatedTest.java  AppControllerIntegrationTest.java  AppControllerNonAuthenticatedTest.java  AppControllerTest.java
(+54 files in other folders)
